NODE_ENV=development
APP_URI=http://localhost/weatherdb/weather.php
APP_URL=http://localhost/paycheck/public/api/getalltransactions
SEARCH_URI=command=search&keyword=
LOCATION_URI=command=location&woeid=
HTTP_PORT=3000